body{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}
.grid-3{
    display:grid;
    grid-auto-columns: 1fr 5fr 4fr;
    grid-auto-rows: auto;
    background-color: #CEE3F8;
}

.grid-20-10-1{
    display: grid;
    grid-auto-columns: 20fr 10fr 1fr;
    grid-auto-rows: auto;
}
header{
    background-color: #f0f0f0;
    border-bottom: solid black;
    border-width: thin;

}
header ul{
    margin: 0;
    list-style-type: none;
}
header li{
    display: inline;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header li:hover{
    text-decoration: underline;
}
nav{
    justify-content: flex-end;
    align-items: flex-end;
    border-bottom: solid #f599cf;
    position: relative;
}